<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.metricconvertwithgui.SceneController">
   <Label layoutX="84.0" layoutY="14.0" text="Kilograms to Pounds Conversion">
      <font>
         <Font size="30.0"/>
      </font>
   </Label>
   <Button layoutX="64.0" layoutY="360.0" mnemonicParsing="false" onAction="#switchToStartMenu" text="Back"/>
   <Button layoutX="278.0" layoutY="240.0" mnemonicParsing="false"
           onAction="#weightConversion" text="Enter"/>
   <TextField fx:id="weightTextInput" layoutX="225.0" layoutY="188.0"/>
   <Label fx:id="weightResult" alignment="CENTER" layoutX="138.0" layoutY="125.0" prefHeight="26.0" prefWidth="324.0"
          text="Please enter in your value of Kilograms">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
</AnchorPane>
